# Sorting-Madness

./: .gitignore  README.md  README.pl.md  pom.xml
src/main/java/pl/put/poznan/sortingMadness/app/: SortContext.java  SortingMadnessApplication.java  StrategyClient.java
src/main/java/pl/put/poznan/sortingMadness/logic/: BubbleSortStrategy.java  BucketSortStrategy.java  CountingSortStrategy.java  InsertionSortStrategy.java  MergeSortStrategy.java  Person.java  QuickSortStrategy.java  SelectionSortStrategy.java  SortContext.java  SortStrategy.java  SortingMadness.java  SortingNumberMadness.java  SortingObjectMadness.java  SortingTextMadness.java
src/main/java/pl/put/poznan/sortingMadness/rest/: FinalObject.java  SortingInput.java  SortingInputObject.java  SortingMadnessController.java  SortingObject.java  SortingObjectsController.java
src/main/resources/: Sorting-Madness.mdj
src/test/java/pl/put/poznan/sortingMadness/logic/: BubbleSortStrategyTest.java  CountingSortStrategyTest.java  InsertionSortStrategyTest.java  MergeSortStrategyTest.java  QuickSortStrategyTest.java  SelectionSortStrategyTest.java  SortContextTest.java  SortingNumberMadnessTest.java  SortingTextMadnessTest.java
